<!DOCTYPE html>
<html>
<style>

header{
width:100%;
height:20%;
font:Georgia;
color: white;
Background:black;
}


.footer{
width:100%;
height:20%;
font:Georgia;
color: white;
Background:black;
}


h3{font:Georgia;
color: #0F52BA;}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color:red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
label
{font:Arial;}
</style>
<body>

<header>
<marquee><h2>Welcome To Online Hospital System</h2></marquee>
</header>
<br><br>
<center><h2>Enter Your Detail<h2></center>

<div><br><br>
<center>
  <form action="/action_page.php">
    <label for="fname">First Name &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
     <label for="age">Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;      </label>
    <input type="text" id="lname" name="lastname" placeholder="Your age.."><br>

    <label for="country">Choose Hospital</label>
    <select id="country" name="country">
      <option value="australia">Aai Hospital</option>
      <option value="canada">YP Patil Hospital</option>
      <option value="usa">Deore Hospital</option>
    </select>
     <br><br><br><br>
    <input type="submit" value="Submit">
  </form>
</center>
</div>
<><><br><br>
<div class="footer">
<footer><center>Design And Develop By :- Pavan Bhalchandra Patil</center></footer>
</div>
</body>
</html>
