<html>
    <head>
        <title>Organization</title>
<style type=text/css>

.div1{
    background-color: gray;
    float: none;
    justify-content: center;
    width: 100%;
    height: 20%;
    border: 1px solid;
}

.div2{
    background-color: blue;
    float: left;
    width: 25%;
    height: 60%;
    border: 1px solid;
}

.div3{
    background-color:chocolate;
    float:left;
    width: 50%;
    height: 60%;
    border: 1px solid;
}

.div4{
    background-color:cyan;
    float:left;
    width: 24%;
    height: 60%;
    border: 1px solid;
}

.div5{
    background-color:darkmagenta;
    clear: both;
    width: 100%;
    height: 20%;
    border: 1px solid;
}
</style>

    </head>
    <body>
        <div class = 'div1'> center</div>

        <div>
            <div class = 'div2'> left</div>
            <div class = 'div3'> centre</div>
            <div class = 'div4'> right</div>

        </div>

        <div class = 'div5'>
            bottom
        </div>
    </body>
</html>